    MONGODB_URI = mongodb+srv://yogeshsakthivel17:KIHwQRepJzs3452p@cluster0.fzqngdv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
    PORT=5001

    JWT_SECRET=myscretkey
    NODE_ENV=development

    CLOUDINARY_CLOUD_NAME=dbeijdey4

    CLOUDINARY_API_KEY=533699392948383

    CLOUDINARY_API_SECRET=rqUkrraUenoLIG4w8vgq4cSFNvM